is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = p4gpc.musicenhancementpack
build_property.ProjectDir = C:\Users\Brawler\Documents\GitHub\PersonaModConfigs\p4gpc.musicenhancementpack\p4gpc.musicenhancementpack\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
